[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File001]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File002]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\WM8510CodecDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File003]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\G726APack.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File004]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\SPIBus.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File005]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\sch.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File006]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File007]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\tasks.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File008]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File009]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\dsPIC_Radio_Build.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1 --defsym=__ICD2RAM=1
[File010]
Location=C:\Users\Greg\Documents\GitHub\Bravo_Delta_Golf_19er\dsPIC_Radio_Build\dsPIC_Radio_Build.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\G726APack.c|src\SPIBus.c|src\sch.c|src\init.c|src\tasks.c|src\timer.c||<obj>||<lib>|src\libG726A_16_33FJ_506.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
